# Arquivo Excel Local (dentro da pasta data/)
EXCEL_FILE_PATH=data/timon_01-2025.xlsx

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# BACEN API (FASE 2)
BACEN_API_BASE=https://api.bcb.gov.br/dados/serie/bcdata.sgs
BACEN_SERIE_SELIC=432
